{
    "compilerOptions": {
        "lib": [
          "es2022",
          "es2021.String"
        ],
        "target": "es2022",
        "declaration": true,
        "typeRoots": ["node_modules/@types"],
        "downlevelIteration": true,
        "skipLibCheck": true,
        "strict": false,
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "*"
            ]
        }
    }
}